SECRET_KEY=django-insecure-y$4=58&b=^z9n$^c(f6j0_^^3@9g)ub=z^=5z)o2^qbd13uw!_
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=umuganda_db
DB_USER=umuganda_user
DB_PASSWORD=StrongPassword123
DB_HOST=db
DB_PORT=5432
